<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>slim-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SLIM-Curve Javadocs</name>
	<description>All the Javadocs for SLIM-Curve.</description>
	<url>https://javadoc.scijava.org/SLIM-Curve/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://slim-curve.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/slim-curve</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/slim-javadoc</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/slim-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/slim-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/slim-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/slim-curve/slim-javadoc</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>curve-fitter</artifactId>
			<version>LATEST</version>
			<exclusions>
				<exclusion>
					<groupId>slim-curve</groupId>
					<artifactId>slim-curve</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>1.0.0-rc-3</version>
		</dependency>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim_plugin</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build-javadoc</id>
			<build>
				<!-- TEMP: If this fixes the CI, migrate to pom-scijava-base. -->
				<defaultGoal>package</defaultGoal>
			</build>
		</profile>
	</profiles>
</project>
