<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>flimlib</groupId>
	<artifactId>flimlib-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>FLIMLib Javadocs</name>
	<description>All the Javadocs for FLIMLib.</description>
	<url>https://javadoc.scijava.org/FLIMLib/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>FLIMLib</name>
		<url>https://flimlib.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/flimlib</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/flimlib/flimlib-javadoc</connection>
		<developerConnection>scm:git:git@github.com:flimlib/flimlib-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/flimlib/flimlib-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/flimlib/flimlib-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/flimlib/flimlib-javadoc</url>
	</ciManagement>

	<properties>
		<automatic-module-name>flimlib.javadoc</automatic-module-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<flimj-ops.version>RELEASE</flimj-ops.version>
		<flimj-ui.version>RELEASE</flimj-ui.version>
		<flimlib.version>RELEASE</flimlib.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimj-ops</artifactId>
			<version>${flimj-ops.version}</version>
		</dependency>
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimj-ui</artifactId>
			<version>${flimj-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>flimlib</groupId>
			<artifactId>flimlib</artifactId>
			<version>${flimlib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
